
India state list field options
=============

Provides India state options for list fields.


Usage
=====

You can use text list box option from conent fields create option and use 
the "India state" option instead of "custom"
